{
  "name": "hcmj-finance",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "npm run db:generate --workspace=@hcmj/database",
    "db:push": "npm run db:push --workspace=@hcmj/database",
    "db:migrate": "npm run db:migrate --workspace=@hcmj/database",
    "db:studio": "npm run db:studio --workspace=@hcmj/database",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "verify": "node scripts/verify-connection.js"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
